<?xml version="1.0" encoding="UTF-8"?>
<ti:app xmlns:ti="http://ti.appcelerator.org">
    <id>com.subtmx.subtC</id>
    <name>subtC</name>
    <version>1.0</version>
    <publisher>androiddeveloper</publisher>
    <url>http://subtmx.com</url>
    <description>undefined</description>
    <copyright>2016 by androiddeveloper</copyright>
    <icon>appicon.png</icon>
    <fullscreen>false</fullscreen>
    <navbar-hidden>false</navbar-hidden>
    <analytics>true</analytics>
    <guid>f42b0282-87de-404f-9222-e344f6c61d19</guid>
    <property name="ti.ui.defaultunit" type="string">dp</property>
    <ios>
        <enable-launch-screen-storyboard>true</enable-launch-screen-storyboard>
        <plist>
            <dict>
                <key>UISupportedInterfaceOrientations~iphone</key>
                <array>
                    <string>UIInterfaceOrientationPortrait</string>
                </array>
                <key>UISupportedInterfaceOrientations~ipad</key>
                <array>
                    <string>UIInterfaceOrientationPortrait</string>
                    <string>UIInterfaceOrientationPortraitUpsideDown</string>
                    <string>UIInterfaceOrientationLandscapeLeft</string>
                    <string>UIInterfaceOrientationLandscapeRight</string>
                </array>
                <key>UIRequiresPersistentWiFi</key>
                <false/>
                <key>UIPrerenderedIcon</key>
                <false/>
                <key>UIStatusBarHidden</key>
                <false/>
                <key>UIStatusBarStyle</key>
                <string>UIStatusBarStyleDefault</string>
            </dict>
        </plist>
    </ios>
    <android xmlns:android="http://schemas.android.com/apk/res/android">
        <manifest android:versionCode="23" android:versionName="1.3.1"
            package="com.subtmx.subtC" xmlns:android="http://schemas.android.com/apk/res/android">
            <uses-permission android:name="android.permission.INTERNET"/>
            <uses-permission android:name="android.permission.VIBRATE"/>
            <uses-permission android:name="android.permission.CALL_PHONE"/>
            <uses-permission android:name="android.permission.CAMERA"/>
            <application>
                <meta-data
                    android:name="com.google.android.maps.v2.API_KEY" android:value="AIzaSyB4xyTWJ6MAh1mO94AUfLF9WsuOiQt-OsA"/>
            </application>
        </manifest>
    </android>
    <mobileweb>
        <precache/>
        <splash>
            <enabled>true</enabled>
            <inline-css-images>true</inline-css-images>
        </splash>
        <theme>default</theme>
    </mobileweb>
    <modules>
        <module platform="commonjs">ti.cloud</module>
        <module platform="iphone">ti.map</module>
        <module platform="android">ti.map</module>
        <module platform="android">titutorial.ratingbar</module>
    </modules>
    <deployment-targets>
        <target device="android">true</target>
        <target device="ipad">false</target>
        <target device="iphone">false</target>
        <target device="mobileweb">false</target>
        <target device="windows">false</target>
    </deployment-targets>
    <sdk-version>5.1.2.GA</sdk-version>
    <property name="appc-app-id" type="string">5759de4819501fcd2f011b01</property>
    <property name="acs-authbase-url-development" type="string">https://secure-identity.cloud.appcelerator.com</property>
    <property name="acs-base-url-development" type="string">https://api.cloud.appcelerator.com</property>
    <property name="acs-oauth-secret-development" type="string">90NlnohHSQjHVSx1lmRNSH5JSWOXdbCP</property>
    <property name="acs-oauth-key-development" type="string">VdozkH33oFFYLxeMLntqqdl1ZCiZpQSk</property>
    <property name="acs-api-key-development" type="string">wgoSvCmO4NWANJ5c5QsFDNacXAOEpoec</property>
    <property name="acs-username-development" type="string">appc_app_user_dev</property>
    <property name="acs-password-development" type="string">OB45Yfq9hNUyClSMXQ</property>
    <property name="acs-authbase-url-production" type="string">https://secure-identity.cloud.appcelerator.com</property>
    <property name="acs-base-url-production" type="string">https://api.cloud.appcelerator.com</property>
    <property name="acs-oauth-secret-production" type="string">4tXBjQuNTqZ0TS4PamEUSNfRjusA7dCC</property>
    <property name="acs-oauth-key-production" type="string">ggQWjkMFpkfasjvCcUqtVpFANwsyXVbh</property>
    <property name="acs-api-key-production" type="string">P6t5mNhtGEWZOJ4GqSquJut4POoRBsft</property>
    <property name="acs-username-production" type="string">appc_app_user</property>
    <property name="acs-password-production" type="string">kX1pArcYJ1xh7kh4rf</property>
    <property name="appc-org-id" type="string">100035817</property>
    <property name="appc-creator-user-id" type="string">bf7de09e-60ee-4b34-99a9-7c147512c476</property>
</ti:app>
